steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/financial-reports/web-ui:v2-feedback'
      - '.'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/financial-reports/web-ui:v2-feedback'

images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/financial-reports/web-ui:v2-feedback'

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'N1_HIGHCPU_8'
